@import 'shared';
:host {
  display: block;
}
.cards {
  display: grid;
  gap: 20px;
  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  text-align: center;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: #212529;
  color: white;
  box-shadow: $shadow;
  height: 100px;
  @include media-breakpoint-up(md) {
    height: 200px;
  }
}
